<?php

return [

    'personal_information' => 'personal information',
    'name' => 'Name',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'blood_type',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'parent' => 'parent',
    'academic_year' => 'academic_year',
    'Processes' => 'Processes',
    'submit' => 'submit',
    'Close' => 'Close',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Fee' => 'Deleted_Fee',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',
    'Promotion_students' => 'Promotion_students',
    'old school stage' => 'old school stage',
    'The new school stage' => 'The new school stage',
    'Management_Promotion_students' => 'Management_Promotion_students',
    'title' => 'title',
    'amount' => 'amount',
    'Grade_Name' => 'Grade_Name',
    'Classroom_Name' => 'Classroom_Name',
    'year' => 'year',
    'description' => 'description',
    'Fee_information' => 'Fee_information',
    'title_ar' => 'title_ar',
    'title_en' => 'title_en',
    'Fee_Edit' => 'Fee_Edit',
    'View_student_data'  => 'View_student_data',

    'Edit_student_data' => 'Edit_student_data',
    'Add_an_invoice_for_fees' => 'Add_an_invoice_for_fees',
    'Delete_student_data' => 'Delete_student_data',
    'Student_graduation' => 'Student_graduation',
    'Fee_Type' => 'Fee_Type',
    'Bus_Fee' => 'Bus_Fee',
    'Study_Fees' => 'Study_Fees',
    'Name' => 'Name',
    'Statement' => 'Statement',
    'ProcessingFee' => 'ProcessingFee',
    'Exclude_Fee' => 'Exclude_Fee',
    'Student_Credit' => 'Student_Credit',
    'Modify_Processing_Fee' => 'Modify_Processing_Fee',
    'Fee_Deletion_Processing' => 'Fee_Deletion_Processing',
    'Are you sure with the deletion process?' => 'Are you sure with the deletion process?',
    'Receipt' => 'Receipt',
    'Edit_voucher' => 'Edit_voucher',




];
