
<?php

return [

    'Dashboard' => 'الرئيسية',
    'Dashboard_page' => 'لوحة تحكم الادمن',
    'Main_title' => 'برنامج مورا سوفت لادارة المدارس',
    'Programname' => 'برنامج مورا سوفت لادارة المدارس',
    'change_language' => 'تغير اللغة',
    'Grades' => 'المراحل الدراسية',
    'Grades_list' => 'قائمة المراحل الدراسية',
    'classes' => 'الصفوف',
    'List_classes' => 'قائمة الصفوف الدراسية',
    'sections' => 'الاقسام',
    'List_sections' => 'قائمة الاقسام الدراسية',
    'students' => 'الطلاب',
    'add_student' => 'اضافة طالب جديد',
    'list_students' => 'قائمة الطلاب',
    'Students_Promotions' => 'ترقية الطلاب',
    'Teachers' => 'المعلمين',
    'List_Teachers' => 'قائمة المعلمين',
    'Parents' => 'اولياء الامور',
    'List_Parents' => 'قائمة اولياء الامور',
    'Add_Parent' => 'اضافة ولي امر',
    'Accounts' => 'الحسابات',
    'Attendance' => 'الحضور والغياب',
    'Exams' => 'الاختبارات',
    'library' => 'المكتبة',
    'Onlineclasses' => 'حصص اونلاين',
    'Settings' => 'الاعدادات',
    'Users' => 'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => 'احمد مفرح مورا سوفت',
    'back' => 'رجوع',
    'Student_information' => 'معلومات الطالب',
    'list_Graduate' => 'قائمة الخريجين',
    'add_Graduate' => 'اضافة متخرج',
    'Graduate_students' => 'الطلاب المتخرجين',
    'study fees' => 'الرسوم الدراسيه',
    'add_study_fees' => ' اضافة رسوم دراسيه',
    'Fees_Invoices' => 'الفواتير',
    'receipt_students' => 'سندات القبض',
    'ProcessingFee' => 'استبعاد رسوم',
    'Subjects' => 'المواد الدراسيه',
    'list_Subjects' => 'قائمة المواد الدراسيه',
    'Add_a_new_article' => 'اضافة مواد دراسيه',
    'list_Exams' => 'قائمة الاختبارات',
    'list_Question' => 'قائمة الاسئله',
    'list_library' => 'قائمة الكتب',



];
