<?php

return [

    'personal_information' => 'المعلومات الشخصية',
    'name' => 'اسم الطالب',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'gender' => 'النوع',
    'Nationality' => 'الجنسية',
    'blood_type' => 'فصلية الدم',
    'Date_of_Birth' => 'تاريخ الميلاد',
    'Student_information' => 'معلومات الطالب',
    'Grade' => 'المرحلة الدراسية',
    'classrooms' => 'الصف الدراسي',
    'section' => 'القسم',
    'parent' => 'ولي الامر',
    'academic_year' => 'السنة الدراسية',
    'Processes' => 'العمليات',
    'submit' => 'تاكيد',
    'Close' => 'اغلاق',
    'Attachments' => 'المرفقات',
    'Student_details' => 'معلومات الطالب',
    'Deleted_Student' => 'حذف بيانات الطالب',
    'Deleted_Fee' => 'حذف بيانات الرسوم الدراسيه',
    'Deleted_Student_tilte' => 'هل انت متأكد من حذف الطالب ؟',
    'Delete_attachment' => 'حذف مرفق',
    'Delete_attachment_tilte' => 'هل انت متأكد من حذف المرفق ؟',
    'filename' => 'اسم الملف',
    'created_at' => 'تاريخ الاضافة',
    'Download' => 'تحميل',
    'delete' => 'حذف',
    'Promotion_students' => 'ترقية الطلاب',
    'old school stage' => 'المرحلة الدراسيه القديمة',
    'The new school stage' => 'المرحلة الدراسيه الجديده',
    'Management_Promotion_students' => 'ادارة ترقية الطلاب',
    'title' => 'الاسم',
    'amount' => 'المبلغ',
    'Grade_Name' => 'المرحله الدراسيه',
    'Classroom_Name' => 'الصف الدراسي',
    'year' => 'السنه الدراسيه',
    'description' => 'الملاحظات',
    'Fee_information' => 'معلومات الرسوم الدراسيه',
    'title_ar' => 'الاسم باللغة العربيه',
    'title_en' => 'الاسم باللغة الانجليزية',
    'Fee_Edit' => 'تعديل الرسوم الدراسيه',
    'View_student_data'  => ' عرض بيانات الطالب',

    'Edit_student_data' => 'تعديل بيانات الطالب',
    'Add_an_invoice_for_fees' => 'اضافة فاتورة رسوم',
    'Delete_student_data' => 'حذف بيانات الطالب',
    'Student_graduation' => 'تخريج الطالب',
    'Fee_Type' => 'نوع الرسوم',
    'Study_Fees' => 'الرسوم الدراسيه',
    'Bus_Fee' => 'رسوم الباص',
    'Name' => 'الاسم',
    'Statement' => 'البيان',
    'ProcessingFee' => ' معالجات الرسوم الدراسية',
    'Exclude_Fee' => 'استبعاد رسوم',
    'Student_Credit' => 'رصيد الطالب',
    'Modify_Processing_Fee' => 'تعديل معالجة رسوم',
    'Fee_Deletion_Processing' => 'معالجة حذف الرسوم',
    'Are you sure with the deletion process?' => 'هل أنت متأكد من عملية الحذف؟',
    'Receipt' => 'سند صرف',
    'Edit_voucher' => 'تعديل سند صرق'







];
